# Variablen
@username = john
@app_password = nt7su3vuTaxtsmKdlhr2RCbRD4tis5i7zBFJbbTWyeTjrRqTpQ513z73ZlV3
@client_id = hitec_api_client

### Token holen (Password Grant mit App Password)
POST https://authentik.szut.dev/application/o/token/
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{username}}&password={{app_password}}&client_id={{client_id}}&scope=openid

> {%
    const b = typeof response.body === 'string' ? JSON.parse(response.body) : response.body;
    client.global.set("access_token", b.access_token);
%}
